* {
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(
  auto-fill,
  minmax(600px, 1fr)
  );
  width: 100vw;
  height: 100vh;
}
.slider {
  display: flex;
  overflow: hidden;
  height: 100%;
}
.slider img {
  width: 100%;
  object-fit: cover;
  flex: 1;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section > img:first-child {
  width: 50%;
}
section:last-child {
  background-color:coral;
}
article {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color:darkturquoise;
  gap: 15px;
  padding: 40px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
