/*
 * Declaración de algunas variables
 */
:root {
  --color-header: rgb(17 78 203 / .9);
  --subtitles: rgb(17 70 255);
  --color-nav: rgb(229 48 48 / .9);
  --hover-nav: rgb(247 227 7 / .9);
  --blue-gradient: radial-gradient(circle, rgba(11,146,168,1) 0%, rgba(41,122,219,1) 41%, rgba(9,80,149,1) 100%);
  --red-gradient: linear-gradient(45deg, rgba(229,48,48,0.01) 0%, rgba(229,48,48,0.15) 88%, rgba(229,48,48,1) 100%);
  --red-gradient-1: linear-gradient(45deg, rgba(229,48,48,0.1) 0%, rgba(229,48,48,0.5) 50%, rgba(229,48,48,0.95) 100%);
  --red: rgb(200 10 25 / .9);
}
/*
 * Envoltura del sitio, se organiza en columnas (verticalmente)
 */
.site-wrap {
  display: flex;
  flex-direction: column;
  font-family: 'Asap', sans-serif;
  background-color: rgb(250 250 250);
  gap: 2.5em;
}
/*
 * Todos los contenedores son de tipo flex
 */
.container {
  display: flex;
}
/*
 * La parte superior que queda fijada
 */
.fixed-up {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
/*
 * Esta es la capa superpuesta a las imágenes que brinda
 * la opacidad al fondo
 */
.opacity{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / .2); 
}
/*
 * El header tiene sus elementos organizados en los extremos,
 * además, tiene su animación propia
 */
.up-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 0 8%;
  animation: fixedheader linear both;
}
/*
 * Otorgádonle una animación a la barra de navegación
 */
nav{
  animation: fixednav linear both, link-nav linear both;
}
/*
 * Organizando la barra de navegación
 */
.nav-bar {
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
  padding: 0;
}
/*
 * Cada elemento en la lista desordenada
 */
.nav-li {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  transition: flex-grow 0.4s linear;
  &:hover {
    flex-grow: 1.02;
  }
}
/*
 * Enlace en la barra de navegación
 */
.nav-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  transition: background 0.2s linear;
  border-radius: 5px;

  &:hover {
    color: black;
    background-color: var(--hover-nav);
  }
}
/*
 * La imagen inicial contenida en una picture, no debe
 * desbordarse del mismo
 */
.initial-image {
  display: flex;
  align-items: flex-end;
  background: var(--blue-gradient);
  & img {
    max-width: 100%;
    padding: 4% 20% 0 20%;
  }
}
/*
 * El contenedor del logo ubicado en el header
 */
.site-logo {
  padding: 10px 0;
  width: 12%;
  min-width: 100px;
}
/*
 * El contenedor de los botones de redes sociales y de acceder 
 * ubicados en el header, tienen una separación adecuada
 */
.social-wrap {
  display: flex;
  gap: 2vw;
  font-size: 100%;
}
/*
 * Estilos de cada uno de los botones ubicados en el header
 */
.reference {
  font-weight: bold;
  position: relative;
  background-color: var(--hover-nav);   
  outline: transparent 2px solid;
  border-radius: 10px;
  padding: 5px;
  font-size: 90%;
  min-width: 20px;
  transition: background 0.2s linear;

  &:hover {
    animation: pulse 1s infinite;
    background-color: var(--color-nav);
    color: var(--hover-nav);
  }
}
/*
 * Una animación que simula el latido, pulso de la vida para un botón
 */
@keyframes pulse {
  from {
    box-shadow: 0 0 0 0 rgb(0 0 0 / 0.2);
  }
  to {
    box-shadow: 0 0 0 8px rgb(0 0 0 / 0);
  }
}
/*
 * El logo ubicado en el header
 */
.img-show {
  width: 100%;
}
/*
  * Animaciones del header y el nav, las cuales cambian el
  * color de fondo de dichos elementos
 */
@keyframes fixedheader{
  to {
    background: var(--color-header);
    backdrop-filter: blur(5px);
  }
}
@keyframes fixednav{
  to {
    background: var(--color-nav);
    backdrop-filter: blur(5px);
  }
}
@keyframes link-nav {
  from{
    opacity: 0;
    display: none;
  }
  to{
    opacity: 1;
    display: block;
  }
}
/*
 * El rango de la animación se define teniendo en cuenta la imagen
 * inicial, además se hace de acuerdo al scroll de toda la página
 */
.animate-scroll {
  animation-range: 45vh 60vh;
  animation-timeline: scroll(root);
}


/*
 * Estilo de las secciones siguientes
 */


/*
 * Estilo general para todas las secciones, con centrado y espaciado
 */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 8%;
  text-align: center;
  gap: 6em;
}
/*
 * Clase que ayuda a centrar el contenido de etiquetas textuales
 */
.border-content {
  border-radius: 10px;
  padding: 3px 7px;
  color: white;
}
/*
 * Estilo del título principal de la página, solo debe haber uno
 */
h1 {
  font-size: 300%;
}
h1 > span:first-child {
  background-color: red;
}
h1 > span:last-child {
  background-color: blue;
}
/*
 * Frase ubicada bajo el título
 */
.phrase-title {
  font-style: italic;
  background-color: gold;
}
/*
 * Estilo de la sección del título
 */
.title-section {
  flex-direction: column;
  gap: 20px;
}

/*
 * La mayoría del contenido se mostrará en tarjetas, por lo que este puede ser muy importante
 */
article {
  display: grid;
}

/*
 * Los subtítulos de las secciones
 */

h2 {
  font-size: 2.5em;
  border-radius: 15px;
  color: var(--subtitles);
}
h2 > span {
  display: inline-flex;
  position: relative;
  padding: 20px 10px;
  &::before, &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    border-radius: 50em;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
}
h3 {
  font-size:  1.3em;
}

/*
 * Estilo de la primera sección informativa
 */

.reasons-cards {
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  );
  gap: 25px;

}
.reasons-cards > div {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 23px;
  border-radius: 15px;
  background-color: var(--hover-nav);
}
@media (width < 998px) and (width > 648px){
  .reasons-cards > div:last-child {
    grid-column: span 2;
  }
}

.courses-cards {
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  );
  gap: 20px;
}

.item-course {
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--hover-nav);
  transition: background 0.4s linear;
}
.link-course {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5em;
  width: 100%;
  height: 100%;
  position: relative;

  & i{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: end;
    align-items: start;
    opacity: 0;
    padding: 5px;
    font-weight: bold;
    transition: all .3s linear;
  }
}
.item-course:hover {
  animation: pulse 2s linear infinite;
}

.link-course:hover {
  & i {
    opacity: 1;
    border-radius: 10px;
    background: var(--red-gradient-1);
    color: white;
    outline: var(--color-header) 2px solid;
    cursor: pointer;
  }
}
.item-teacher {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hover-nav);
  border-radius: 10px;
  transition: background 0.4s linear;
}

.teachers-cards {
  grid-template-columns: repeat(
    auto-fit,
    minmax(245px, 1fr)
  );
  gap: 23px;
}
.link-teacher {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em;
  width: 100%;
  height: 100%;
  position: relative;
  gap: 2em;

  & i{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: end;
    align-items: start;
    opacity: 0;
    padding: 5px;
    color: white;
    font-weight: bold;
    transition: all .3s linear;
  }
}

.link-teacher  img {
  width: 60%;
}
.item-teacher:hover {
  animation: pulse 2s linear infinite;
}

.link-teacher:hover {
  & i {
    opacity:1;
    border-radius: 10px;
    background: var(--red-gradient);
    color: white;
    outline: var(--color-header) 2px solid;
    cursor: pointer;
  }
}
.info-teacher {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
.info-teacher > div {
  display: flex;
  flex-wrap: wrap;
  gap: inherit;
  justify-content: center;
}
.info-teacher  hr {
  border: var(--subtitles) 1px solid;
  margin: 1em 0;
}
.info-teacher  h3 {
  font-size: 1.7em;
  color: var(--color-nav);
}
.info-teacher  h4 {
  border-radius: 50em;
  background: rgb(17 40 180);
  color: var(--hover-nav);
  align-self: self-start;
  font-size: 0.8em;
  padding: 0.4em;
  text-align: center;
}


footer {
  background-color: var(--subtitles);
  display: grid;
  padding: 4% 8%;
  gap: 2em 8em;
  font-size: 1.1em;
  grid-template-columns: repeat(
    auto-fit,
    minmax(240px, 1fr)
  );
  & .footer-phrase {
    grid-column: 1 / -1;
    background-color: var(--hover-nav);
    padding: .3em .5em;
    border-radius: 50em;
    justify-self: center;
  }
}
footer > article {
  display: flex;
  flex-direction: column;
  gap: .8em;
}
footer a {
  font-size: .8em;
}
footer .footer-heading {
  font-size: .9em;
  border-radius: 50em;
  padding: .4em;
  align-self: start;
  background-color: var(--red);
  color: white;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: .4em;
  color: white;
  & a {
    transition: all .4s linear;
  }
  & a:hover {
    font-size: 1.001em;
    font-weight: bold;
  }
}
